Minecraft,[0/1,0/2,0/3,B2B,B3B,Flawless,Cointoss,Oneshot,Cooldown,Comeback,Speedrun,Slowrun]
Fortnite,[0/1,0/2,0/3,B2B,B3B,Flawless,Cointoss,Oneshot,Cooldown,Comeback,Speedrun,Slowrun]
Apex Legends,[0/1,0/2,0/3,B2B,B3B,Flawless,Cointoss,Oneshot,Cooldown,Comeback,Speedrun,Slowrun]
Warzone,[0/1,0/2,0/3,B2B,B3B,Flawless,Cointoss,Oneshot,Cooldown,Comeback,Speedrun,Slowrun]
Valorant,[0/1,0/2,0/3,B2B,B3B,Flawless,Cointoss,Oneshot,Cooldown,Comeback,Speedrun,Slowrun]
League of Legends,[0/1,0/2,0/3,B2B,B3B,Flawless,Cointoss,Oneshot,Cooldown,Comeback,Speedrun,Slowrun]
CS2,[0/1,0/2,0/3,B2B,B3B,Flawless,Cointoss,Oneshot,Cooldown,Comeback,Speedrun,Slowrun]
Rainbow Six Siege,[0/1,0/2,0/3,B2B,B3B,Flawless,Cointoss,Oneshot,Cooldown,Comeback,Speedrun,Slowrun]
Rocket League,[0/1,0/2,0/3,B2B,B3B,Flawless,Cointoss,Oneshot,Cooldown,Comeback,Speedrun,Slowrun]
Overwatch 2,[0/1,0/2,0/3,B2B,B3B,Flawless,Cointoss,Oneshot,Cooldown,Comeback,Speedrun,Slowrun]
GeoGuessr,[0/1,0/2,0/3,B2B,B3B,Flawless,Cointoss,Oneshot,Cooldown,Comeback,Speedrun,Slowrun]
Higher Lower Game,[0/1,0/2,0/3,B2B,B3B,Flawless,Cointoss,Oneshot,Cooldown,Comeback,Speedrun,Slowrun]
Bloons TD6,[0/1,0/2,0/3,B2B,B3B,Flawless,Cointoss,Oneshot,Cooldown,Comeback,Speedrun,Slowrun]
Fall Guys,[0/1,0/2,0/3,B2B,B3B,Flawless,Cointoss,Oneshot,Cooldown,Comeback,Speedrun,Slowrun]
WWM,[0/1,0/2,0/3,B2B,B3B,Flawless,Cointoss,Oneshot,Cooldown,Comeback,Speedrun,Slowrun]
Party Animals,[0/1,0/2,0/3,B2B,B3B,Flawless,Cointoss,Oneshot,Cooldown,Comeback,Speedrun,Slowrun]